# serverest-api-playwright-automation

./: .eslintrc.cjs  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  eslint.config.mjs  global-setup.ts  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.json
.github/workflows/: main.yml  pages-allure.yml  perf.yml
.husky/: commit-msg  pre-commit
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 108acb089336ed1d.html  12b71bfa7279fa6b.html  14fd360cb7625ff0.html  150fa9484d36a6ea.html  155ccdcb5c678c0c.html  1616722fd70901f4.html  16f80779a0cd09e7.html  18121d7dadc5beff.html  199b7d93daacfb28.html  19a2de057855587f.html  1b0cc76e56d9f29e.html  1b27e3c97473af3c.html  1b7830d10109c0fc.html  1c8bc5a5b280620b.html  1d1cfee2df639378.html  1d2a70579b89c98a.html  1d7ffbe5967fe86a.html  1e8be7984a834ee3.html  1ea886d6da780eb8.html  1ef715951001d685.html  1f228d9c8c2507e2.html  1f234949f90188ca.html  1f711d9f1bbf879e.html  1fbb1d6f35d4f073.html  2071040d316c57b2.html  2262eab8f55a0a6a.html  22dbab3e2af5fa11.html  23d18ffd30d619fb.html  245677ed4938b781.html  255ab5afee26bde2.html  2593f4a48a95c813.html  265f081c40cff66d.html  2673201104a75f9c.html  268368493626a0c2.html  2698e353dcd49c02.html  27595d3d16a6f073.html  278e98a029655f79.html  2796ffb47c0b0149.html  2806db1174ee669c.html  2886431b07a3c875.html  (+275 more)
allure-report/data/test-cases/: 10e1a1bdcbd55813.json  117b395cb536d435.json  131018cc8dd29d7a.json  14c012591cbb6bf.json  15660e6024d5b5da.json  15bf6a17aeb66fc4.json  1629ec9d905b642a.json  175c342e1d275f72.json  180062ab837dd1b1.json  18540f25e1c6e358.json  18ca3559e6ae4cc6.json  194d1d8465f44b2a.json  1ab4e5de2021020c.json  21b2d2ec2eaf3786.json  235759fdf681aed5.json  24f79b6eb086c33a.json  27da84472186c43.json  28880948c0de200.json  28b17e114a5e67.json  292ae7562ec0db31.json  2b88a8b4d4dea311.json  2f7cab4fa063ac3b.json  309180c2c438c4bf.json  335b82e57b44e3f9.json  357d233dace8723c.json  364f395e97a07325.json  37f62806b72750b6.json  38bbf8254c7d48ef.json  3a70b9779febff94.json  3aa65882d5e17975.json  3ac40546586a5b21.json  3afc6f33e38320ec.json  3c130c1f35617cf1.json  3f114f2b236174f4.json  3fcbf33dd2815ee4.json  414d997c87423401.json  42c0fb0aa09fe5d0.json  430a649296b4aca1.json  449a6a2655fad8e0.json  44f8e326b7b9f6ec.json  (+150 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
docs/: ROADMAP.md  TESTING_ARCHITECTURE.md  test-strategy.md
docs/adr/: 0001-deep-linking-jaeger.md  0002-bidirectional-contracts.md
perf/: k6-smoke.js
schemas/: cart-create.schema.json  error.schema.json  product-create.schema.json  products-list.schema.json  swagger.remote.json  users-list.schema.json
scripts/: drift-detect.mjs  tia.sh
src/test/java/com/serverest/builder/: UserBuilder.java
src/test/java/com/serverest/client/: CartClient.java  ProductClient.java  UserClient.java
src/test/java/com/serverest/config/: Config.java  ServerestConfig.java  Specs.java
src/test/java/com/serverest/constants/: Routes.java
src/test/java/com/serverest/contract/: LoginContractTest.java  OpenApiPactCompatibilityTest.java  OpenApiPactSchemaValidationTest.java
src/test/java/com/serverest/contract/provider/: PactProviderTest.java
src/test/java/com/serverest/factory/: ProductFactory.java  UserFactory.java
src/test/java/com/serverest/flow/: CartFlow.java  CartFlowResult.java
src/test/java/com/serverest/model/: LoginRequest.java  LoginResponse.java  Product.java  User.java  UserCreateResponse.java
src/test/java/com/serverest/performance/: BasicSimulation.java
src/test/java/com/serverest/tests/: CartFlowTest.java  ContractTest.java  EndToEndTest.java  ErrorSchemaTest.java  LoginParameterizedTest.java  LoginTest.java  PaymentIntegrationTest.java  ProductAccessTest.java  ProductFilterTest.java  ProductTest.java  SecurityHeadersTest.java  SecurityPreflightTest.java  StockConcurrencyTest.java  UsersBusinessRulesTest.java  UsersCrudTest.java  UsersFilterTest.java
src/test/java/com/serverest/utils/: AllureAttachments.java  AuthHelper.java  CleanupExtension.java  DataFactory.java  FlakinessReport.java  LatencyGate.java  LatencyRecorder.java  RequestResponseLogger.java  RetryFilter.java  RunContext.java  ServeRestContainer.java  TestDataRegistry.java  TracingFilter.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/schemas/: error.json  login.json  swagger.json  user-create.json
tests/contract/: carts.contract.spec.ts  login.contract.spec.ts  products.contract.spec.ts  users.contract.spec.ts
tests/e2e/: purchase-flow.spec.ts
tests/functional/: carts.rules.spec.ts  login.negative.spec.ts  login.spec.ts  products.authz.spec.ts  products.filters.spec.ts  products.spec.ts  users.spec.ts
utils/: auth.ts  dataFactory.ts  schemaValidator.ts
utils/clients/: baseApi.ts  cartClient.ts  productClient.ts  userClient.ts
